 <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Смарт-Экспресс — Официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <header>
        <nav>
            <a href="#services">Услуги</a>
            <a href="#services">Портфолио</a>
        </nav>
        <div>
            <a href="tel:+79039999999" title="Нажмите для звонка">+7 903 999-99-99</a>
            <div>E-mail: <a href="mailto:email@example.com" title="Отправить E-mail">email@example.com</a></div>
            <button>Заказать звонок</button>
        </div>
        <div id="portfolio"></div>
    </header>
</body>
</html>
